-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0  C     -3.016130000000    0.180240000000    0.127960000000
               1  C     -3.667030000000    1.531660000000    0.108660000000
               2  H     -3.204950000000    2.188670000000    0.841470000000
               3  H     -4.730730000000    1.414460000000    0.329440000000
               4  H     -3.595050000000    1.962560000000   -0.891800000000
               5  O     -2.167240000000   -0.151570000000    0.906190000000
               6  H     -3.376370000000   -0.534120000000   -0.638900000000
