

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Running calculations &#8212; GES-compechem User Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Guide/run';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculating properties" href="functions.html" />
    <link rel="prev" title="Setting up calculations" href="setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">GES-compechem User Guide</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    GES-comp-echem User Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../user-guide.html">User guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="systems.html">Defining molecular systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setting up calculations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Running calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Calculating properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Useful tools</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../API/core.html"><code class="docutils literal notranslate"><span class="pre">compechem.core</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/systems.html"><code class="docutils literal notranslate"><span class="pre">compechem.systems</span></code> sub-module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/wrappers.html"><code class="docutils literal notranslate"><span class="pre">compechem.engines</span></code> sub-module</a></li>

<li class="toctree-l2"><a class="reference internal" href="../API/functions.html"><code class="docutils literal notranslate"><span class="pre">compechem.functions</span></code> sub-module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/tools.html"><code class="docutils literal notranslate"><span class="pre">compechem.tools</span></code> sub-module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributor-guide.html">Contributor’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/GES-compchem/GES-comp-echem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/GES-compchem/GES-comp-echem/issues/new?title=Issue%20on%20page%20%2FGuide/run.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Guide/run.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running calculations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-calculations-engines">Generic calculations (engines)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-calculations-wrappers">Special calculations (wrappers)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crest">CREST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#packmol">Packmol</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="running-calculations">
<span id="guide-run"></span><h1>Running calculations<a class="headerlink" href="#running-calculations" title="Permalink to this heading">#</a></h1>
<p>After creating a <code class="docutils literal notranslate"><span class="pre">System</span></code>, and having initialized an <code class="docutils literal notranslate"><span class="pre">engine</span></code> or imported a <code class="docutils literal notranslate"><span class="pre">wrapper</span></code> function, we can actually start running calculations.</p>
<hr class="docutils" />
<section id="generic-calculations-engines">
<h2>Generic calculations (engines)<a class="headerlink" href="#generic-calculations-engines" title="Permalink to this heading">#</a></h2>
<p>Generic calculations are implemented as class methods in the various <code class="docutils literal notranslate"><span class="pre">engines</span></code>. The available options, the class method name, and the engines for which they have been implemented are:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Calculation type</p></th>
<th class="head text-left"><p>method name</p></th>
<th class="head text-left"><p>Engines implemented</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Single point energy</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">spe</span></code></p></td>
<td class="text-left"><p>xTB, Orca, DFTB+</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Geometry optimisation + Frequency analysis</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">opt</span></code></p></td>
<td class="text-left"><p>xTB, Orca, DFTB+</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Frequency analysis</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">freq</span></code></p></td>
<td class="text-left"><p>xTB, Orca</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Numerical frequency analysis</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">nfreq</span></code></p></td>
<td class="text-left"><p>Orca</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Relaxed surface scan</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">scan</span></code></p></td>
<td class="text-left"><p>Orca</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Transition state optimization</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">opt_ts</span></code></p></td>
<td class="text-left"><p>Orca</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Transition state search via relaxed surface scan</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">scan_ts</span></code></p></td>
<td class="text-left"><p>Orca</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Climbing Image Nudged Elastic Band method</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">neb_ci</span></code></p></td>
<td class="text-left"><p>Orca</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Transition state search via Nudged Elastic Band method</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">neb_ts</span></code></p></td>
<td class="text-left"><p>Orca</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>NVT Molecular Dynamics</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">md_nvt</span></code></p></td>
<td class="text-left"><p>DFTB+</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Simulated annealing</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">simulated_annealing</span></code></p></td>
<td class="text-left"><p>DFTB+</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>The only mandatory parameter to be passed is the <code class="docutils literal notranslate"><span class="pre">System</span></code> on which to run the calculation. To run the calculation, simply call the function. The output of a calculation is (usually) a <code class="docutils literal notranslate"><span class="pre">System</span></code> object which can be assigned to a new variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">compechem.engines.xtb</span> <span class="kn">import</span> <span class="n">XtbInput</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;water.xyz&quot;</span><span class="p">)</span>
<span class="n">xtb</span> <span class="o">=</span> <span class="n">XtbInput</span><span class="p">()</span>

<span class="n">mol_opt</span> <span class="o">=</span> <span class="n">xtb</span><span class="o">.</span><span class="n">opt</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; ~~~ mol: ~~~&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; ~~~ mol_opt: ~~~&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol_opt</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> ~~~ mol: ~~~ 
=========================================================
SYSTEM: water
=========================================================

Number of atoms: 3
Charge: 0
Spin multiplicity: 1

********************** GEOMETRY *************************

Total system mass: 18.0153 amu

----------------------------------------------
 index  atom    x (Å)      y (Å)      z (Å)   
----------------------------------------------
 0       O     0.03595    2.78898    0.00000  
 1       H     1.00595    2.78898    0.00000  
 2       H    -0.28738    2.19789    0.69783  
----------------------------------------------

********************** PROPERTIES *************************

Geometry level of theory: None
Electronic level of theory: None
Vibronic level of theory: None

Electronic energy: None Eh
Vibronic energy: None Eh
Helmholtz free energy: None Eh
Gibbs free energy: None Eh
pKa: None


 ~~~ mol_opt: ~~~ 
=========================================================
SYSTEM: water
=========================================================

Number of atoms: 3
Charge: 0
Spin multiplicity: 1

********************** GEOMETRY *************************

Total system mass: 18.0153 amu

----------------------------------------------
 index  atom    x (Å)      y (Å)      z (Å)   
----------------------------------------------
 0       O     0.00000   -0.37937    0.00000  
 1       H     0.77221    0.18968   -0.00000  
 2       H    -0.77221    0.18969    0.00000  
----------------------------------------------

********************** PROPERTIES *************************

Geometry level of theory: XtbInput || method: gfn2 | solvent: None
Electronic level of theory: XtbInput || method: gfn2 | solvent: None
Vibronic level of theory: XtbInput || method: gfn2 | solvent: None

Electronic energy: -5.070544446692 Eh
Vibronic energy: 0.002508973529 Eh
Helmholtz free energy: None Eh
Gibbs free energy: -5.068035473164 Eh
pKa: None

MULLIKEN ANALYSIS
----------------------------------------------
 index  atom   charge    spin
----------------------------------------------
 0       O    -0.56500  0.00000  
 1       H    0.28200   0.00000  
 2       H    0.28200   0.00000  
</pre></div>
</div>
</div>
</div>
<p>Alternatively, you can directly update the input <code class="docutils literal notranslate"><span class="pre">System</span></code> with the <code class="docutils literal notranslate"><span class="pre">inplace</span></code> flag:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">compechem.engines.xtb</span> <span class="kn">import</span> <span class="n">XtbInput</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;water.xyz&quot;</span><span class="p">)</span>
<span class="n">xtb</span> <span class="o">=</span> <span class="n">XtbInput</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; ~~~ mol before opt: ~~~ &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

<span class="n">xtb</span><span class="o">.</span><span class="n">opt</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; ~~~ mol after opt: ~~~ &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> ~~~ mol before opt: ~~~ 
=========================================================
SYSTEM: water
=========================================================

Number of atoms: 3
Charge: 0
Spin multiplicity: 1

********************** GEOMETRY *************************

Total system mass: 18.0153 amu

----------------------------------------------
 index  atom    x (Å)      y (Å)      z (Å)   
----------------------------------------------
 0       O     0.03595    2.78898    0.00000  
 1       H     1.00595    2.78898    0.00000  
 2       H    -0.28738    2.19789    0.69783  
----------------------------------------------

********************** PROPERTIES *************************

Geometry level of theory: None
Electronic level of theory: None
Vibronic level of theory: None

Electronic energy: None Eh
Vibronic energy: None Eh
Helmholtz free energy: None Eh
Gibbs free energy: None Eh
pKa: None


 ~~~ mol after opt: ~~~ 
=========================================================
SYSTEM: water
=========================================================

Number of atoms: 3
Charge: 0
Spin multiplicity: 1

********************** GEOMETRY *************************

Total system mass: 18.0153 amu

----------------------------------------------
 index  atom    x (Å)      y (Å)      z (Å)   
----------------------------------------------
 0       O     0.00000   -0.37937    0.00000  
 1       H     0.77221    0.18968   -0.00000  
 2       H    -0.77221    0.18969    0.00000  
----------------------------------------------

********************** PROPERTIES *************************

Geometry level of theory: XtbInput || method: gfn2 | solvent: None
Electronic level of theory: XtbInput || method: gfn2 | solvent: None
Vibronic level of theory: XtbInput || method: gfn2 | solvent: None

Electronic energy: -5.070544446692 Eh
Vibronic energy: 0.002508973529 Eh
Helmholtz free energy: None Eh
Gibbs free energy: -5.068035473164 Eh
pKa: None

MULLIKEN ANALYSIS
----------------------------------------------
 index  atom   charge    spin
----------------------------------------------
 0       O    -0.56500  0.00000  
 1       H    0.28200   0.00000  
 2       H    0.28200   0.00000  
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="special-calculations-wrappers">
<h2>Special calculations (wrappers)<a class="headerlink" href="#special-calculations-wrappers" title="Permalink to this heading">#</a></h2>
<p>Some calculations are instead implemented as functions within the corresponding <code class="docutils literal notranslate"><span class="pre">wrapper</span></code> submodule, and work a little differently from the previous methods in the sense that they do not compute <code class="docutils literal notranslate"><span class="pre">System</span></code> properties but they usually generate other <code class="docutils literal notranslate"><span class="pre">System</span></code> objects (or collections thereof). While <code class="docutils literal notranslate"><span class="pre">Engines</span></code> are general-purpose tools which in theory allow the user to carry out similar calculations with different programs (e.g., geometry optimization via the <code class="docutils literal notranslate"><span class="pre">opt</span></code> function in <code class="docutils literal notranslate"><span class="pre">OrcaInput</span></code> or <code class="docutils literal notranslate"><span class="pre">XtbInput</span></code> are carried out in the same way), <code class="docutils literal notranslate"><span class="pre">wrappers</span></code> are much more program-specific and each wrapper allows to carry out different operations.</p>
<section id="crest">
<h3>CREST<a class="headerlink" href="#crest" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Calculation type</p></th>
<th class="head text-left"><p>method name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Tautomer search</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">tautomer_search</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Conformer search</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">conformer_search</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Deprotomer search</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">deprotonate</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Protomer search</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">protonate</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Quantum Cluster Growth</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">qcg_grow</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Quantum Cluster Growth + ensemble evaluation</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">qcg_ensemble</span></code></p></td>
</tr>
</tbody>
</table>
<p>These can be imported directly from the corresponding submodule. For more details on each specific function, please refer to the corresponding <a class="reference internal" href="../API/wrappers/crest.html#api-wrappers-crest"><span class="std std-ref">API</span></a> page.</p>
<p>The CREST tautomer, conformer, deprotonation, and protonation routines all require a <code class="docutils literal notranslate"><span class="pre">System</span></code> object as input, and return a list of tautomer, conformers, deprotomers, and protomers, respectively, ordered by relative energy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">compechem.wrappers.crest</span> <span class="kn">import</span> <span class="n">conformer_search</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;mymol.xyz&quot;</span><span class="p">)</span>
<span class="n">conformers</span> <span class="o">=</span> <span class="n">conformer_search</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>

<span class="n">lowest_energy_conformer</span> <span class="o">=</span> <span class="n">conformers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The QCG routines are used to create an explicitly solvated cluster, surrounding a solute with a certain number of solvent molecules. By default, the program keeps adding solvent molecules until energy convergence is reached with respect to the addition of other molecules. For more details on how to customise this kind of calculation, please refer to the <a class="reference internal" href="../API/wrappers/crest.html#api-wrappers-crest"><span class="std std-ref">API</span></a> page.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">compechem.wrappers.crest</span> <span class="kn">import</span> <span class="n">qcg_grow</span>

<span class="n">solute</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;solute.xyz&quot;</span><span class="p">)</span>
<span class="n">solvent</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;solvent.xyz&quot;</span><span class="p">)</span>

<span class="n">cluster</span> <span class="o">=</span> <span class="n">qcg_grow</span><span class="p">(</span><span class="n">solute</span><span class="p">,</span> <span class="n">solvent</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="packmol">
<h3>Packmol<a class="headerlink" href="#packmol" title="Permalink to this heading">#</a></h3>
<p>The Packmol wrapper allows for the construction of explicitly solvated systems, as a fast alternative to the QCG routines, useful for setting up MD calculations. The currently available functions are:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Calculation type</p></th>
<th class="head text-left"><p>method name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Generation of explicit solvation cube</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">packmol_cube</span></code></p></td>
</tr>
</tbody>
</table>
<p>Like the QCG routines, you need to provide a solute and a solvent <code class="docutils literal notranslate"><span class="pre">System</span></code>. The <code class="docutils literal notranslate"><span class="pre">packmol_cube</span></code> routine however allows you a finer degree of control, as you also need to provide two of the following three parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nsolv</span></code>: number of solvent molecules to put in the cube</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_dens</span></code>: target density of the solvated box, in g/L</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cube_side</span></code>: length of the simulation box, in Å</p></li>
</ul>
<p>Given two of these parameters, the third will be calculated accordingly. For example, the following code generates a cubic solvation box with 50 solvent molecules and a target density of 997 g/L:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">compechem.wrappers.packmol</span> <span class="kn">import</span> <span class="n">packmol_cube</span>

<span class="n">solute</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;urea.xyz&quot;</span><span class="p">)</span>
<span class="n">solvent</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;water.xyz&quot;</span><span class="p">)</span>

<span class="n">solvated_cube</span> <span class="o">=</span> <span class="n">packmol_cube</span><span class="p">(</span><span class="n">solute</span><span class="p">,</span> <span class="n">solvent</span><span class="p">,</span> <span class="n">nsolv</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">target_dens</span><span class="o">=</span><span class="mi">997</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solvated_cube</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=========================================================
SYSTEM: urea_50waters
=========================================================

Number of atoms: 158
Charge: 0
Spin multiplicity: 1
Periodic system with box size: 11.6968 Å

********************** GEOMETRY *************************

Total system mass: 960.8193 amu

----------------------------------------------
 index  atom    x (Å)      y (Å)      z (Å)   
----------------------------------------------
 0       C     5.67500    5.59400    6.27900  
 1       N     5.71300    4.95300    5.03000  
 2       H     5.90100    3.95900    5.06700  
 3       H     6.17200    5.43600    4.26800  
 4       N     5.71500    6.99700    6.23800  
 5       H     6.16900    7.43100    5.44400  
 6       H     5.90800    7.44500    7.12600  
 7       O     5.53500    4.97100    7.33300  
 8       O     2.47400    9.08200   10.90000  
 9       H     3.23500    9.68300   10.87900  
 10      H     1.81500    9.37200   10.25000  
 11      O    10.78300    7.99900   10.76900  
 12      H    11.70800    7.70900   10.73400  
 13      H    10.49500    8.04700   11.69400  
 14      O     2.17100   11.77100   11.44600  
 15      H     1.70000   10.96300   11.70400  
 16      H     3.10000   11.70300   11.71400  
 17      O     9.93400    5.53200    5.55800  
 18      H     9.91300    6.50100    5.58600  
 19      H    10.36900    5.19500    6.35800  
 20      O    10.99800    5.21200   11.69500  
 21      H    10.22100    5.79300   11.68000  
 22      H    10.72600    4.30400   11.49000  
 23      O    10.85700    5.88700    1.00600  
 24      H    10.07800    5.55300    1.47800  
 25      H    11.63600    5.36900    1.26200  
 26      O    11.61800    1.74200    1.63700  
 27      H    11.69700    2.34600    2.39200  
 28      H    10.98200    2.10200    1.00000  
 29      O     5.06300    3.49700    8.90800  
 30      H     4.13400    3.77700    8.88100  
 31      H     5.11000    2.52900    8.88300  
 32      O     8.61600   10.41700   11.62500  
 33      H     9.27500    9.77700   11.31400  
 34      H     8.99600   11.30900   11.60200  
 35      O     1.74500    1.12200    9.39300  
 36      H     2.55100    1.00100    8.86700  
 37      H     1.06200    1.54000    8.84600  
 38      O     3.34600    5.04200    6.98500  
 39      H     2.56800    5.27900    7.51400  
 40      H     3.47600    5.70300    6.28800  
 41      O     1.31800    9.69100    3.75600  
 42      H     2.19300    9.66500    4.17300  
 43      H     1.34900   10.26600    2.97500  
 44      O     8.52200    5.14800    3.92300  
 45      H     8.27600    6.04300    4.20500  
 46      H     8.51700    5.10200    2.95400  
 47      O     1.70200    7.82300    7.62700  
 48      H     1.12000    7.07800    7.41100  
 49      H     2.47900    7.80500    7.04700  
 50      O     5.67500   10.96200   10.65500  
 51      H     5.02200   11.67900   10.65100  
 52      H     6.09300   10.91100   11.52900  
 53      O    10.90200   11.12500    7.60400  
 54      H    10.12200   11.69900    7.55800  
 55      H    11.69800   11.66900    7.71000  
 56      O     4.97500    4.77100   11.60400  
 57      H     4.02800    4.66900   11.42300  
 58      H     5.40300    3.90100   11.58200  
 59      O     4.15300    8.12600    8.44100  
 60      H     4.20000    7.15900    8.39500  
 61      H     3.53700    8.38700    9.14300  
 62      O     8.71900    2.92700    5.07200  
 63      H     9.65300    3.18900    5.11100  
 64      H     8.62300    2.02300    5.41100  
 65      O    11.57200    9.44900    5.69900  
 66      H    11.67400    8.60700    5.22800  
 67      H    11.65000    9.29600    6.65400  
 68      O     8.52400    4.57400    7.27900  
 69      H     8.31200    5.49400    7.05600  
 70      H     7.89500    3.98200    6.83800  
 71      O    11.62100   10.71500    1.88400  
 72      H    11.54200    9.91200    1.34500  
 73      H    10.80900   11.24000    1.80300  
 74      O     5.53900   10.74300    6.88500  
 75      H     5.41800   11.69500    7.02100  
 76      H     4.70200   10.34900    6.59200  
 77      O     1.62300    4.47100    9.31600  
 78      H     2.32600    4.37300    9.97700  
 79      H     1.00700    3.72500    9.38500  
 80      O    10.96000   11.13300    4.49800  
 81      H    11.69600   11.68400    4.80900  
 82      H    10.29800   11.69400    4.06400  
 83      O     4.75300    9.95800    3.51200  
 84      H     4.60500    9.01000    3.37400  
 85      H     4.47600   10.20200    4.40900  
 86      O     4.14300    7.75400   11.32000  
 87      H     4.73200    8.38100   11.76900  
 88      H     4.35300    6.85200   11.60700  
 89      O     1.79700   11.68700    5.82700  
 90      H     0.99500   11.28000    5.46300  
 91      H     2.54500   11.51200    5.23500  
 92      O     8.55900    1.56200   11.67000  
 93      H     8.87900    2.43900   11.40700  
 94      H     8.38300    1.03100   10.87800  
 95      O     8.48500    7.43200    8.05400  
 96      H     8.10400    8.23500    7.66600  
 97      H     9.03000    7.67000    8.82000  
 98      O     4.12100    3.00400    4.22900  
 99      H     4.05300    2.05000    4.07300  
 100     H     3.44200    3.27700    4.86600  
 101     O     2.42700    2.30300    6.61300  
 102     H     2.99500    2.53900    7.36300  
 103     H     2.11600    1.39000    6.71900  
 104     O     5.87600    7.49700    9.92000  
 105     H     6.32400    7.28500   10.75400  
 106     H     5.77900    8.45900    9.84100  
 107     O    10.75800    1.15400   10.42100  
 108     H    10.70300    1.23900   11.38600  
 109     H    11.68000    1.00000   10.16200  
 110     O     3.21800    2.66200   11.00900  
 111     H     3.15800    1.69400   10.97800  
 112     H     2.62000    3.00000   11.69400  
 113     O    11.00700    7.30500    7.30100  
 114     H    11.09200    7.59800    8.22200  
 115     H    11.75400    6.72900    7.07500  
 116     O     7.99000   10.93200    8.70000  
 117     H     7.10100   10.56800    8.83200  
 118     H     8.52100   10.30800    8.18200  
 119     O    11.42300    1.01000    7.65600  
 120     H    11.68500    1.43200    6.82300  
 121     H    10.63400    1.45100    8.00800  
 122     O     1.94600    7.16000    9.92400  
 123     H     1.03900    7.39600    9.67300  
 124     H     2.31400    6.54900    9.26800  
 125     O    11.13200    4.43200    4.08400  
 126     H    11.69600    3.64500    4.14600  
 127     H    11.68700    5.21900    3.97000  
 128     O     8.93500    8.62000    3.76600  
 129     H     8.38500    9.24600    4.26300  
 130     H     9.87100    8.84800    3.88700  
 131     O    11.60900    3.25900    8.27200  
 132     H    11.67900    4.04600    8.83400  
 133     H    11.35400    3.52500    7.37400  
 134     O    10.78200   11.05900   10.35900  
 135     H    11.71300   11.31800   10.44700  
 136     H    10.34100   11.65100    9.73000  
 137     O     1.98800    7.38900    2.56100  
 138     H     2.69800    8.04500    2.47400  
 139     H     2.16900    6.81800    3.32400  
 140     O     6.42500    1.80800   10.47800  
 141     H     6.39500    1.81500   11.44800  
 142     H     5.99100    1.00700   10.14700  
 143     O     6.69100    5.59300    9.40600  
 144     H     6.85800    6.05700    8.57100  
 145     H     7.48300    5.09600    9.66400  
 146     O     9.31200    1.00000    2.02900  
 147     H     8.87300    1.80800    1.71900  
 148     H     9.84100    1.20100    2.81600  
 149     O     1.36500    3.68100    4.28200  
 150     H     1.00300    3.16500    5.01900  
 151     H     1.29200    3.16800    3.46200  
 152     O    10.16100    5.51700    9.35700  
 153     H     9.98800    5.75600    8.43300  
 154     H    10.98000    5.94600    9.65300  
 155     O     1.74500   11.70100    9.19700  
 156     H     2.36700   11.00300    8.94000  
 157     H     0.99600   11.30700    9.67100  
----------------------------------------------

********************** PROPERTIES *************************

Geometry level of theory: None
Electronic level of theory: None
Vibronic level of theory: None

Electronic energy: None Eh
Vibronic energy: None Eh
Helmholtz free energy: None Eh
Gibbs free energy: None Eh
pKa: None
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Setting up calculations</p>
      </div>
    </a>
    <a class="right-next"
       href="functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Calculating properties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generic-calculations-engines">Generic calculations (engines)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-calculations-wrappers">Special calculations (wrappers)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crest">CREST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#packmol">Packmol</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Luca Babetto, Pierpaolo Pravatto
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>