
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>compechem.systems submodule &#8212; GES-compechem User Guide</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="compechem.wrappers submodule" href="wrappers.html" />
    <link rel="prev" title="User guide" href="../user-guide.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">GES-compechem User Guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    GES-comp-echem User Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../user-guide.html">
   User guide
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.systems
      </span>
     </code>
     submodule
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="wrappers.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.wrappers
      </span>
     </code>
     submodule
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/xtb.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.xtb
        </span>
       </code>
       submodule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/crest.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.crest
        </span>
       </code>
       submodule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/orca.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.orca
        </span>
       </code>
       submodule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/dftbplus.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.dftbplus
        </span>
       </code>
       submodule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/packmol.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.packmol
        </span>
       </code>
       submodule
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="functions.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.functions
      </span>
     </code>
     submodule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="algorithms.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.algorithms
      </span>
     </code>
     submodule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tools.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.tools
      </span>
     </code>
     submodule
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   API Documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../API/systems.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.systems
      </span>
     </code>
     sub-module
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../API/wrappers.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.wrappers
      </span>
     </code>
     sub-module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../API/wrappers/xtb.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.xtb
        </span>
       </code>
       sub-module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../API/wrappers/crest.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.crest
        </span>
       </code>
       sub-module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../API/wrappers/orca.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.orca
        </span>
       </code>
       sub-module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../API/wrappers/dftbplus.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.dftbplus
        </span>
       </code>
       sub-module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../API/wrappers/packmol.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.wrappers.packmol
        </span>
       </code>
       sub-module
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../API/functions.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.functions
      </span>
     </code>
     sub-module
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../API/algorithms.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.algorithms
      </span>
     </code>
     sub-module
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../API/algorithms/oneeloxidation.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         compechem.algorithms.oneeloxidation
        </span>
       </code>
       sub-module
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../API/tools.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compechem.tools
      </span>
     </code>
     sub-module
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/GES-lbabetto/GES-comp-echem"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/GES-lbabetto/GES-comp-echem/issues/new?title=Issue%20on%20page%20%2FGuide/systems.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Guide/systems.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#system-objects">
   <code class="docutils literal notranslate">
    <span class="pre">
     System
    </span>
   </code>
   objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ensemble-objects">
   <code class="docutils literal notranslate">
    <span class="pre">
     Ensemble
    </span>
   </code>
   objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mdtrajectory-objects">
   <code class="docutils literal notranslate">
    <span class="pre">
     MDTrajectory
    </span>
   </code>
   objects
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>compechem.systems submodule</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#system-objects">
   <code class="docutils literal notranslate">
    <span class="pre">
     System
    </span>
   </code>
   objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ensemble-objects">
   <code class="docutils literal notranslate">
    <span class="pre">
     Ensemble
    </span>
   </code>
   objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mdtrajectory-objects">
   <code class="docutils literal notranslate">
    <span class="pre">
     MDTrajectory
    </span>
   </code>
   objects
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="compechem-systems-submodule">
<span id="guide-systems"></span><h1><code class="docutils literal notranslate"><span class="pre">compechem.systems</span></code> submodule<a class="headerlink" href="#compechem-systems-submodule" title="Permalink to this headline">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">systems</span></code> submodule contains the following classes, used to collect and store information about the system of interest:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">System</span></code>: generic system object, such as a single molecule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ensemble</span></code>: ensemble object, intended as a collection of closely related <code class="docutils literal notranslate"><span class="pre">System</span></code> objects. For example, the ensemble of conformers generated by the corresponding <strong>CREST</strong> routine.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MDTrajectory</span></code>: iterator object containing data about molecular dynamics trajectories.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">systems</span></code> module can either be imported as a whole:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem</span> <span class="kn">import</span> <span class="n">systems</span>
</pre></div>
</div>
<p>Alternatively, the individual classes can be imported separately:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">Ensemble</span>
<span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">MDTrajectory</span>
</pre></div>
</div>
<hr class="docutils" />
<section id="system-objects">
<h2><code class="docutils literal notranslate"><span class="pre">System</span></code> objects<a class="headerlink" href="#system-objects" title="Permalink to this headline">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">System</span></code> object is initialized by providing a molecular geometry via a .xyz file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="n">my_mol</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;path/to/xyz/my_mol.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Optionally, the following parameters can be provided (if not provided, some default values are set):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">charge</span></code>: total charge of the system. Default: 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spin</span></code>: total spin multiplicity of the system (2S+1, where S is the total spin angular momentum). Default: 1 (singlet)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">box_side</span></code>: (for periodic systems only), length of the simulation box (in Å)</p></li>
</ul>
<p>Example of a periodic system of side 18.27 Å containing a cation radical:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="n">my_mol</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span>
    <span class="s2">&quot;path/to/xyz/my_mol.xyz&quot;</span><span class="p">,</span> 
    <span class="n">charge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
    <span class="n">spin</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">box_side</span><span class="o">=</span><span class="mf">18.27</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Below is a list of all the available properties. These, as well as the initialization parameters above, can be accessed via the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_prop</span> <span class="o">=</span> <span class="n">my_mol</span><span class="o">.</span><span class="n">property</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: system name (by default, given by the input .xyz file name)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atomcount</span></code>: total number of atoms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geometry</span></code>: list containing atom types and coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags</span></code>: list of all the warning/error flags raised for this specific system during the various calculations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energies</span></code>: dictionary containing the calculated electronic/vibronic energies, indexed by level of theory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">properties</span></code>: dictionary containing the calculated properties, such as pKa</p></li>
</ul>
<p>For a quick look at the main properties of a <code class="docutils literal notranslate"><span class="pre">System</span></code>, you can simply ask to print the corresponding variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_system</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">===</span> <span class="n">System</span><span class="p">:</span> <span class="n">water</span> <span class="o">===</span> 

<span class="n">Number</span> <span class="n">of</span> <span class="n">atoms</span><span class="p">:</span> <span class="mi">3</span>
<span class="n">Charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Spin</span><span class="p">:</span> <span class="mi">1</span>

<span class="o">---</span> <span class="n">Warnings</span> <span class="o">---</span>

<span class="o">---</span> <span class="n">Energies</span> <span class="p">(</span><span class="n">Eh</span><span class="p">)</span> <span class="o">---</span> 

<span class="o">*</span> <span class="n">Method</span><span class="p">:</span> <span class="n">gfn2</span>
<span class="n">Electronic</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0850212749</span> <span class="n">Eh</span>
<span class="n">Vibronic</span><span class="p">:</span> <span class="mf">0.002042147786</span> <span class="n">Eh</span>

<span class="o">---</span> <span class="n">Coordinates</span> <span class="p">(</span><span class="n">Å</span><span class="p">)</span> <span class="o">---</span> 

<span class="n">O</span>	<span class="mf">0.00002775604206</span>	<span class="o">-</span><span class="mf">0.38112213759546</span>	<span class="mf">0.00067921774157</span>
<span class="n">H</span>	<span class="mf">0.77442816294285</span>	<span class="mf">0.19054562664968</span>	<span class="mf">0.00015769815166</span>
<span class="n">H</span>	<span class="o">-</span><span class="mf">0.77445591549424</span>	<span class="mf">0.19057651269109</span>	<span class="mf">0.00016308410676</span>

<span class="o">---</span> <span class="n">Velocities</span> <span class="p">(</span><span class="n">Å</span><span class="o">/</span><span class="n">ps</span><span class="p">)</span> <span class="o">---</span> 
</pre></div>
</div>
<p>Some internal functions are also available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">write_xyz(path)</span></code>: writes a .xyz file with the current system geometry at the indicated <code class="docutils literal notranslate"><span class="pre">path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_gen(path,</span> <span class="pre">box_side)</span></code>: writes a .gen file (for DFTB+) at the indicated <code class="docutils literal notranslate"><span class="pre">path</span></code>. Optionally, the box_side can be set explicitly, otherwise the internal <code class="docutils literal notranslate"><span class="pre">box_side</span></code> parameter will be used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update_geomety(path)</span></code>: overwrites the current geometry with the one provided by the .xyz file in the provided <code class="docutils literal notranslate"><span class="pre">path</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ensemble-objects">
<h2><code class="docutils literal notranslate"><span class="pre">Ensemble</span></code> objects<a class="headerlink" href="#ensemble-objects" title="Permalink to this headline">#</a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">Ensemble</span></code> object is not usually initialized by the user, but is instead provided by some other modules, such as some <strong>CREST</strong> routines. For more details, refer to the <code class="docutils literal notranslate"><span class="pre">CREST</span> <span class="pre">&lt;link&gt;</span></code> page. However, it is still possible to manually generate an <code class="docutils literal notranslate"><span class="pre">Ensemble</span></code> object by providing an <code class="docutils literal notranslate"><span class="pre">iterable</span></code> (such as a list) yielding <code class="docutils literal notranslate"><span class="pre">System</span></code> objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">Ensemble</span>

<span class="n">my_mol1</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;path/to/xyz/my_mol1.xyz&quot;</span><span class="p">)</span>
<span class="n">my_mol2</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;path/to/xyz/my_mol2.xyz&quot;</span><span class="p">)</span>
<span class="n">my_mol3</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;path/to/xyz/my_mol3.xyz&quot;</span><span class="p">)</span>

<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">my_mol1</span><span class="p">,</span> <span class="n">my_mol2</span><span class="p">,</span> <span class="n">my_mol3</span><span class="p">]</span>

<span class="n">my_ens</span> <span class="o">=</span> <span class="n">Ensemble</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
<p>Below is a list of all the available properties. These can be accessed via the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_prop</span> <span class="o">=</span> <span class="n">my_ens</span><span class="o">.</span><span class="n">property</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: system name (by default, taken by the name of the first System in the list)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atomcount</span></code>: total number of atoms (taken from the first System in the list)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energies</span></code>: dictionary containing the calculated electronic/vibronic energies, indexed by level of theory</p></li>
</ul>
<p>Some internal functions are also available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">add(iterator)</span></code>: adds more <code class="docutils literal notranslate"><span class="pre">System</span></code> objects to the <code class="docutils literal notranslate"><span class="pre">Ensemble</span></code> from the provided iterator (e.g., another list)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boltzmann_average(method_el,</span> <span class="pre">method_vib,</span> <span class="pre">temperature)</span></code>: calculates the Boltzmann-weighted ensemble energy at the given <code class="docutils literal notranslate"><span class="pre">temperature</span></code>, using the provided electronic (<code class="docutils literal notranslate"><span class="pre">method_el</span></code>) and vibronic (<code class="docutils literal notranslate"><span class="pre">method_vib</span></code>) levels of theory. Results are added to the <code class="docutils literal notranslate"><span class="pre">energies</span></code> dictionary.</p></li>
</ul>
</section>
<section id="mdtrajectory-objects">
<h2><code class="docutils literal notranslate"><span class="pre">MDTrajectory</span></code> objects<a class="headerlink" href="#mdtrajectory-objects" title="Permalink to this headline">#</a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">MDTrajectory</span></code> object is not usually initialized by the user, but is instead provided by the <strong>DFTB+</strong> module. For more details, refer to the <a class="reference internal" href="wrappers/dftbplus.html#guide-wrappers-dftbplus"><span class="std std-ref">DFTB+</span></a> page. However, it is still possible to manually generate an <code class="docutils literal notranslate"><span class="pre">MDTrajectory</span></code> object by providing the path <code class="docutils literal notranslate"><span class="pre">prefix</span></code> to the <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;_md.out</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;_geo_end.xyz</span></code> files, and the level of theory at which the DFTB+ simulation was ran:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.systems</span> <span class="kn">import</span> <span class="n">MDTrajectory</span>

<span class="c1"># note, the following files must exist:</span>
<span class="c1"># path/to/xyz/my_traj_md.out</span>
<span class="c1"># path/to/xyz/my_traj_geo_end.xyz</span>
<span class="n">my_traj</span> <span class="o">=</span> <span class="n">MDTrajectory</span><span class="p">(</span><span class="s2">&quot;path/to/xyz/my_traj&quot;</span><span class="p">,</span> <span class="s2">&quot;gfn2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This class does not have any useful property/method, but instead should be used as an on-the-fly generator of <code class="docutils literal notranslate"><span class="pre">System</span></code> objects corresponding to the requested frame of the MD simulation.</p>
<p>Examples:</p>
<ul class="simple">
<li><p>Extract the last frame of the MD simulation as a System object:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">last_frame</span> <span class="o">=</span> <span class="n">my_traj</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Cycle over all frames and export the corresponding .xyz files:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">my_traj</span><span class="p">:</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">write_xyz</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: individual “frames” are named according to the corresponding step/index of the MD simulation</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../user-guide.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">User guide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="wrappers.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">compechem.wrappers</span></code> submodule</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Luca Babetto<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>