

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Useful tools &#8212; GES-compechem User Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Guide/tools';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="../api.html" />
    <link rel="prev" title="Calculating properties" href="functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    <p class="title logo__title">GES-compechem User Guide</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    GES-comp-echem User Guide
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../user-guide.html">User guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="systems.html">Defining molecular systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setting up calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Running calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Calculating properties</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Useful tools</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../API/core.html"><code class="docutils literal notranslate"><span class="pre">compechem.core</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/systems.html"><code class="docutils literal notranslate"><span class="pre">compechem.systems</span></code> sub-module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/wrappers.html"><code class="docutils literal notranslate"><span class="pre">compechem.engines</span></code> sub-module</a></li>

<li class="toctree-l2"><a class="reference internal" href="../API/functions.html"><code class="docutils literal notranslate"><span class="pre">compechem.functions</span></code> sub-module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/tools.html"><code class="docutils literal notranslate"><span class="pre">compechem.tools</span></code> sub-module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributor-guide.html">Contributor’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/GES-compchem/GES-comp-echem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/GES-compchem/GES-comp-echem/issues/new?title=Issue%20on%20page%20%2FGuide/tools.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Guide/tools.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Useful tools</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cyclization-check"><code class="docutils literal notranslate"><span class="pre">cyclization_check()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dissociation-check"><code class="docutils literal notranslate"><span class="pre">dissociation_check()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#split-multixyz"><code class="docutils literal notranslate"><span class="pre">split_multixyz()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maxdist"><code class="docutils literal notranslate"><span class="pre">maxdist()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reorder-energies"><code class="docutils literal notranslate"><span class="pre">reorder_energies()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vmd-based-tools">VMD based tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mogli-based-tools"><code class="docutils literal notranslate"><span class="pre">Mogli</span></code> based tools</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="useful-tools">
<span id="guide-tools"></span><h1>Useful tools<a class="headerlink" href="#useful-tools" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">compechem.tools</span></code> submodule contains a series of useful functions, mostly used internally by the library. The user is not expected to interact with this submodule during normal operation, but some functions might come in handy for debugging or for advanced users, and will be reported here. For a comprehensive list of all functions available in the <code class="docutils literal notranslate"><span class="pre">compechem.tools</span></code> submodule, including the ones only meant for internal use, please refer to the <a class="reference internal" href="../API/tools.html#api-tools"><span class="std std-ref">API</span></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">compechem.tools</span></code> module can be imported via the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem</span> <span class="kn">import</span> <span class="n">tools</span>
</pre></div>
</div>
<p>while individual functions can be imported as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">compechem.tools</span> <span class="kn">import</span> <span class="n">split_multixyz</span>
</pre></div>
</div>
<hr class="docutils" />
<section id="cyclization-check">
<h2><code class="docutils literal notranslate"><span class="pre">cyclization_check()</span></code><a class="headerlink" href="#cyclization-check" title="Permalink to this heading">#</a></h2>
<p>Checks if a cyclization has occurred (e.g., during a geometry optimization), or if a ring opening has occurred.</p>
<p>The function accepts two arguments, <code class="docutils literal notranslate"><span class="pre">start_file</span></code> and <code class="docutils literal notranslate"><span class="pre">end_file</span></code>, both strings, containing the path to the two geometries to be compared.</p>
<p>The function uses the <a class="reference external" href="https://github.com/grimme-lab/crest">CREST</a> program to generate the topology for each structure, and counts the number of rings. If a mismatch in the number of rings is observed, returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
<hr class="docutils" />
<section id="dissociation-check">
<h2><code class="docutils literal notranslate"><span class="pre">dissociation_check()</span></code><a class="headerlink" href="#dissociation-check" title="Permalink to this heading">#</a></h2>
<p>Checks if a dissociation has occurred (e.g., during a geometry optimization).</p>
<p>The function looks for a <code class="docutils literal notranslate"><span class="pre">.mol</span></code> file in the current directory, and generates the corresponding <a class="reference external" href="https://it.wikipedia.org/wiki/SMILES">SMILES</a> string. If a dot (“.”) is present in the SMILES string, it means there are two separate molecules in the structure, and therefore a dissociation has occurred.</p>
</section>
<hr class="docutils" />
<section id="split-multixyz">
<h2><code class="docutils literal notranslate"><span class="pre">split_multixyz()</span></code><a class="headerlink" href="#split-multixyz" title="Permalink to this heading">#</a></h2>
<p>Splits a .xyz file containing multiple structures into individual <code class="docutils literal notranslate"><span class="pre">System</span></code> objects. For example, used to generate each separate conformer from a “global” .xyz file containing all the structures out of a CREST conformer search.</p>
<p>The function requires the <code class="docutils literal notranslate"><span class="pre">System</span></code> object which will be used as “template” for the output, and the .xyz file in which the structures are collected. It returns a list of <code class="docutils literal notranslate"><span class="pre">System</span></code> objects, corresponding to the individual structures.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mymol</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s2">&quot;all_conformers.xyz&quot;</span><span class="p">)</span>
<span class="n">multi_xyz_list</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">split_multixyz</span><span class="p">(</span><span class="n">mol</span><span class="o">=</span><span class="n">mymol</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;all_conformers.xyz&quot;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;conf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="maxdist">
<h2><code class="docutils literal notranslate"><span class="pre">maxdist()</span></code><a class="headerlink" href="#maxdist" title="Permalink to this heading">#</a></h2>
<p>Calculates the maximum distance (in Å) between any 2 atoms in the structure of the provided <code class="docutils literal notranslate"><span class="pre">System</span></code> object.</p>
</section>
<hr class="docutils" />
<section id="reorder-energies">
<h2><code class="docutils literal notranslate"><span class="pre">reorder_energies()</span></code><a class="headerlink" href="#reorder-energies" title="Permalink to this heading">#</a></h2>
<p>Reorders a <code class="docutils literal notranslate"><span class="pre">System</span></code> list at a specific level of theory, provided the following arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">molecule_list</span></code> (<code class="docutils literal notranslate"><span class="pre">list(System)</span></code>): list containing the System objects to be reordered (e.g., generated by a CREST routine)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ncores</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): number of cores used in the calculations, by default all available cores</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxcore</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, default: <code class="docutils literal notranslate"><span class="pre">350</span></code>): memory per core, in MB</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method_opt</span></code> (any Input type from a <code class="docutils literal notranslate"><span class="pre">wrapper</span></code>): level of theory for the geometry optimization. By default GFN2-xTB</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method_el</span></code> (any Input type from a <code class="docutils literal notranslate"><span class="pre">wrapper</span></code>): level of theory for the electronic component of the total energy. By default M06-2X/D3ZERO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method_vib</span></code> (any Input type from a <code class="docutils literal notranslate"><span class="pre">wrapper</span></code>): level of theory for the vibronic component of the total energy. By default GFN2-xTB</p></li>
</ul>
<p>and returns the same list, but with a new ordering, given by the total energies recalculated at the new level of theory.</p>
</section>
<section id="vmd-based-tools">
<h2>VMD based tools<a class="headerlink" href="#vmd-based-tools" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">copechem.tools</span></code> module also provides a <code class="docutils literal notranslate"><span class="pre">vmdtools</span></code> submodule containing simple VMD-based functions to render graphical representations of molecular properties such as:</p>
<ul class="simple">
<li><p>Volumetric and condensed Fukui functions</p></li>
<li><p>Spin densities</p></li>
</ul>
<p>The following conventions have been adopted in the representation:</p>
<ul class="simple">
<li><p>Positive/high values of functions/densities related to the electronic density are represented in red while negative/low values are represented in blue.</p></li>
<li><p>Positive/high values of functions/densities related to the spin density are represented in orange while negative/low values are represented in violet.</p></li>
</ul>
<p>Please refer to the API for details about the call to the various render functions.</p>
</section>
<section id="mogli-based-tools">
<h2><code class="docutils literal notranslate"><span class="pre">Mogli</span></code> based tools<a class="headerlink" href="#mogli-based-tools" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">copechem.tools</span></code> module also provides a <code class="docutils literal notranslate"><span class="pre">moglitools</span></code> submodule containing simple mogli-based molecular viewer. Please refer to the API for details about the call to the various render functions.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Calculating properties</p>
      </div>
    </a>
    <a class="right-next"
       href="../api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cyclization-check"><code class="docutils literal notranslate"><span class="pre">cyclization_check()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dissociation-check"><code class="docutils literal notranslate"><span class="pre">dissociation_check()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#split-multixyz"><code class="docutils literal notranslate"><span class="pre">split_multixyz()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maxdist"><code class="docutils literal notranslate"><span class="pre">maxdist()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reorder-energies"><code class="docutils literal notranslate"><span class="pre">reorder_energies()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vmd-based-tools">VMD based tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mogli-based-tools"><code class="docutils literal notranslate"><span class="pre">Mogli</span></code> based tools</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Luca Babetto, Pierpaolo Pravatto
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>